In [1]:
import pandas as pd

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
df_school_data = pd.read_csv("Resources/schools_complete.csv")
df_school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
df_student_data = pd.read_csv("Resources/students_complete.csv")
df_student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [4]:
df_CompleteSchool_data = pd.merge(df_student_data, df_school_data, how="left", on=["school_name", "school_name"])
df_CompleteSchool_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [5]:
df_CompleteSchool_data.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [6]:
# Calculate the total number of schools
# totalSchools = school_data_complete["school_name"].nunique()
TotalSchools = df_CompleteSchool_data["school_name"].nunique()
TotalSchools

15

In [7]:
# Calculate the total number of students
TotalStudents = df_CompleteSchool_data["Student ID"].nunique()
TotalStudents

39170

In [8]:
# Calculate the total budget
TotalBudget = df_CompleteSchool_data["budget"].sum()
TotalBudget

82932329558

In [9]:
# Calculate the average math score
AverageMathScore = df_CompleteSchool_data["math_score"].mean()
AverageMathScore

78.98537145774827

In [10]:
# Calculate the average reading score
AverageReadingScore = df_CompleteSchool_data["reading_score"].mean()
AverageReadingScore

81.87784018381414

In [11]:
# Calculate the percentage of students with a passing math score (70 or greater)
PassingMath = len(df_CompleteSchool_data[df_CompleteSchool_data["math_score"] >= 70])
PercentagePassingMath = PassingMath / TotalStudents * 100
PercentagePassingMath

74.9808526933878

In [12]:
# Calculate the percentage of students with a passing reading score (70 or greater)
PassingReading = len(df_CompleteSchool_data[df_CompleteSchool_data["reading_score"] >= 70]) 
PercentagePassingReading = PassingReading / TotalStudents * 100
PercentagePassingReading

85.80546336482001

In [13]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
PercentageOverallPassingRate = (AverageMathScore + AverageReadingScore) / 2
PercentageOverallPassingRate

80.43160582078121

In [14]:
# Create a dataframe to hold the above results

District_Summary_df = pd.DataFrame({
    "Total Schools": [TotalSchools],
    "Total Students": [TotalStudents],
    "Total Budget": [TotalBudget],
    "Average Math Score": [AverageMathScore],
    "Average Reading Score": [AverageReadingScore],
    "% Passing Math": [PercentagePassingMath],
    "% Passing Reading": [PercentagePassingReading],
    "% Overall Passing Rate": [PercentageOverallPassingRate]
})
District_Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,82932329558,78.985371,81.87784,74.980853,85.805463,80.431606

In [15]:
#Optional: give the displayed data cleaner formatting

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [16]:
# School Name
GroupedSchool_df = df_CompleteSchool_data.groupby(["school_name"])
GroupedSchool_df

In [17]:
# School Type
SchoolType = GroupedSchool_df["type"].first()
SchoolType

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [18]:
# Total Students
TotalStudents = GroupedSchool_df["Student ID"].count()
TotalStudents

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [19]:
# Total School Budget
TotalSchoolBudget = GroupedSchool_df["budget"].first()
TotalSchoolBudget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [20]:
# Per Student Budget
PerStudentBudget = TotalSchoolBudget / TotalStudents
PerStudentBudget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [21]:
# Average Math Score
AverageMathScore = GroupedSchool_df["math_score"].mean()
AverageMathScore

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [22]:
# Average Reading Score
AverageReadingScore = GroupedSchool_df["reading_score"].mean()
AverageReadingScore

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [23]:
# % Passing Math
PassingMath = df_CompleteSchool_data[df_CompleteSchool_data["math_score"] >= 70].groupby(["school_name"])["math_score"].count()
PercentagePassingMath = PassingMath / TotalStudents * 100
PercentagePassingMath

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [24]:
# % Passing Reading
PassingRead = df_CompleteSchool_data[df_CompleteSchool_data["reading_score"] >= 70].groupby(["school_name"])["reading_score"].count()
PercentagePassingReading = PassingRead / TotalStudents * 100
PercentagePassingReading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [25]:
# Overall Passing Rate (Average of the above two)
PercentageOverallPassingRate = (PercentagePassingMath + PercentagePassingReading) / 2
PercentageOverallPassingRate

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [26]:
# Create a dataframe to hold the above results
SchoolSummary_df = pd.DataFrame({"School Type": SchoolType,
      "Total Students": TotalStudents,
      "Total School Budget": TotalSchoolBudget,
      "Per Student Budget": PerStudentBudget,
      "Average Math Score": AverageMathScore,
      "Average Reading Score": AverageReadingScore,
      "% Passing Math": PercentagePassingMath,
      "% Passing Reading": PercentagePassingReading,
      "% Overall Passing Rate": PercentageOverallPassingRate})
SchoolSummary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [27]:
# Sort and display the top five performing schools by % overall passing.
SchoolSummary_df = SchoolSummary_df.sort_values(["% Overall Passing Rate"], ascending=False)
SchoolSummary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [28]:
# Sort and display the five worst-performing schools by % overall passing
SchoolSummary_df = SchoolSummary_df.sort_values(["% Overall Passing Rate"], ascending=True)
SchoolSummary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [29]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [30]:
# Create a pandas series for each grade. Hint: use a conditional statement.

In [31]:
# Group each series by school

Grade9th_ds = df_CompleteSchool_data.loc[df_CompleteSchool_data["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
Grade10th_ds = df_CompleteSchool_data.loc[df_CompleteSchool_data["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
Grade11th_ds = df_CompleteSchool_data.loc[df_CompleteSchool_data["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
Grade12th_ds = df_CompleteSchool_data.loc[df_CompleteSchool_data["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()

In [32]:
# Combine the series into a dataframe
GradeSummary_df = pd.DataFrame({"9th": Grade9th_ds,
      "10th": Grade10th_ds,
      "11th": Grade11th_ds,
      "12th": Grade12th_ds})

GradeSummary_df[["9th", "10th", "11th", "12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade 
* Perform the same operations as above for reading scores

In [33]:
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Create a pandas series for each grade. Hint: use a conditional statement.
# Group each series by school
Grade9th_ds2 = df_CompleteSchool_data.loc[df_CompleteSchool_data["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
Grade10th_ds2 = df_CompleteSchool_data.loc[df_CompleteSchool_data["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
Grade11th_ds2 = df_CompleteSchool_data.loc[df_CompleteSchool_data["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
Grade12th_ds2 = df_CompleteSchool_data.loc[df_CompleteSchool_data["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()

# Combine the series into a dataframe
GradeSummary_df2 = pd.DataFrame({"9th": Grade9th_ds2,
      "10th": Grade10th_ds2,
      "11th": Grade11th_ds2,
      "12th": Grade12th_ds2})

GradeSummary_df2[["9th", "10th", "11th", "12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [34]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [38]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student)
# Convert Per Student Budget back to float from string 
SchoolSummary_df["Per Student Budget"] = SchoolSummary_df["Per Student Budget"].apply(lambda x:x.replace('$', '').replace(',', '')).astype(float)
# Reset Index in group by "school name"
SchoolSummary_df = SchoolSummary_df.reset_index()
# Add Spending Ranges by Bins
SchoolSummary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], spending_bins, labels=group_names)
# Groupby Spending ranges
GroupedSpend_df = school_summary_df.groupby(["Spending Ranges (Per Student)"])              
# Calculate the values for the data table
SpendingSummary_df = GroupedSpend_df.mean()

# Display Summary
SpendingSummary_df[["Average Math Score",
                    "Average Reading Score",
                    "% Passing Math",
                    "% Passing Reading",
                    "% Overall Passing Rate"]]

AttributeError: 'float' object has no attribute 'replace'

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Create a table that breaks down school performances based on school size
# Reset Index in group by "Spending Ranges (Per Student)"
SchoolSummary_df = SchoolSummary_df.reset_index()
# Add Spending Ranges by Bins
SchoolSummary_df["School Size"] = pd.cut(SchoolSummary_df["Total Students"], size_bins, labels=group_names)
# Groupby Spending ranges
GroupedSize_df = SchoolSummary_df.groupby(["School Size"])   
# Calculate the values for the data table
SizeSummary_df = GroupedSize_df.mean()

# Display Summary
SizeSummary_df[["Average Math Score",
                "Average Reading Score",
                "% Passing Math",
                "% Passing Reading",
                "% Overall Passing Rate"]]

## Scores by School Type

Perform the same operations as above, based on school type

In [ ]:
# Create a table that breaks down school performances based on school size
# Reset Index in group by "Spending Ranges (Per Student)"
SchoolSummary_df = SchoolSummary_df.reset_index()
# Groupby Spending ranges
GroupedType_df = SchoolSummary_df.groupby(["School Type"])              
# Calculate the values for the data table
TypeSummary_df = GroupedType_df.mean()

# Display Summary
TypeSummary_df[["Average Math Score",
                "Average Reading Score",
                "% Passing Math",
                "% Passing Reading",
                "% Overall Passing Rate"]]

In [39]:
# Create bins
bins = [0,585,615,645,675]

# Create names for the bins
spending_range = ['<$585','$585-615','$615-645','$645-675']

# Change formatting of per student budget in school_summary from string back to float so it can be binned 
school_summary['Per Student Budget'] = school_summary['Per Student Budget'].str.replace('$', '')
school_summary['Per Student Budget'] = school_summary['Per Student Budget'].astype(float)
                                                      
school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary["Per Student Budget"], 
                                                         bins, labels=spending_range)
spend_summary = school_summary.groupby("Spending Ranges (Per Student)")
spend_summary = spend_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                               "% Passing Reading", "Overall Passing Rate"]]
spend_summary.mean()

NameError: name 'school_summary' is not defined